# openwhisk-1

./: .gitignore  .scalafmt.conf  init-script.gradle
common/scala/src/main/scala/org/apache/openwhisk/common/: Logging.scala
common/scala/src/main/scala/org/apache/openwhisk/core/: WhiskConfig.scala
common/scala/src/main/scala/org/apache/openwhisk/core/containerpool/logging/: NoOpLogStore.scala
core/invoker/src/main/resources/: application.conf
core/invoker/src/main/scala/org/apache/openwhisk/core/containerpool/kontain/: KontainClient.scala  KontainContainer.scala  KontainContainerFactory.scala  KontainLogStore.scala
core/standalone/src/main/scala/org/apache/openwhisk/standalone/: StandaloneOpenWhisk.scala
tests/src/test/scala/org/apache/openwhisk/core/containerpool/kontain/: KontainContainerFactoryTest.scala
tests/src/test/scala/org/apache/openwhisk/core/containerpool/kontain/test/: KontainContainerClientTest.scala  KontainContainerFactoryTest.scala
tools/kontain/: README.md  kontain-runtime.json
tools/kontain/nodejs/: Dockerfile  build.sh
tools/metals/: README.md  init-script.gradle
